--cpu=Cortex-M4.fp
"411_lcd_i2c\startup_stm32f411xe.o"
"411_lcd_i2c\system_stm32f4xx_1.o"
"411_lcd_i2c\i2c-lcd.o"
"411_lcd_i2c\main.o"
"411_lcd_i2c\gpio.o"
"411_lcd_i2c\adc.o"
"411_lcd_i2c\i2c.o"
"411_lcd_i2c\rtc.o"
"411_lcd_i2c\usart.o"
"411_lcd_i2c\stm32f4xx_it.o"
"411_lcd_i2c\stm32f4xx_hal_msp.o"
"411_lcd_i2c\stm32f4xx_hal_adc.o"
"411_lcd_i2c\stm32f4xx_hal_adc_ex.o"
"411_lcd_i2c\stm32f4xx_hal_rcc.o"
"411_lcd_i2c\stm32f4xx_hal_rcc_ex.o"
"411_lcd_i2c\stm32f4xx_hal_flash.o"
"411_lcd_i2c\stm32f4xx_hal_flash_ex.o"
"411_lcd_i2c\stm32f4xx_hal_flash_ramfunc.o"
"411_lcd_i2c\stm32f4xx_hal_gpio.o"
"411_lcd_i2c\stm32f4xx_hal_dma_ex.o"
"411_lcd_i2c\stm32f4xx_hal_dma.o"
"411_lcd_i2c\stm32f4xx_hal_pwr.o"
"411_lcd_i2c\stm32f4xx_hal_pwr_ex.o"
"411_lcd_i2c\stm32f4xx_hal_cortex.o"
"411_lcd_i2c\stm32f4xx_hal.o"
"411_lcd_i2c\stm32f4xx_hal_i2c.o"
"411_lcd_i2c\stm32f4xx_hal_i2c_ex.o"
"411_lcd_i2c\stm32f4xx_hal_rtc.o"
"411_lcd_i2c\stm32f4xx_hal_rtc_ex.o"
"411_lcd_i2c\stm32f4xx_hal_tim.o"
"411_lcd_i2c\stm32f4xx_hal_tim_ex.o"
"411_lcd_i2c\stm32f4xx_hal_uart.o"
--library_type=microlib --strict --scatter "411_LCD_I2C\411_LCD_I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "411_LCD_I2C.map" -o 411_LCD_I2C\411_LCD_I2C.axf